<div webc:root>
	<div class="decoration">
		<i class="corner"></i>
	</div>
	<slot></slot>
</div>

<style webc:scoped>
	:host {
		border-color: var(--grid-line);

		.decoration {
			&::before {
				counter-increment: card;
				content: counter(card);
				color: var(--accent);
			}

			display: flex;
			justify-content: space-between;
		}

		h1, h2, h3, h4, h5, h6 {
			margin-top: 0;
		}

		i.corner {
			width: .5rem;
			height: .5rem;
			border-top: solid;
			border-right: solid;
			border-width: 2px;
			border-color: var(--color);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		ol,
		card-grid,
		figure {
			padding: 0;
		}
	}
</style>
