<style>
	article>*:not(header) {
		--content-width: 48rem;
	}

	article>header>*:not(.excerpt) {
		font-family: var(--font-head);
	}
</style>

{{#post}}
<article class="{{post_class}}">
	<header>
		<h1><span>{{ title }}</span></h1>

		<p>{{#foreach authors}}<span>{{name}}</span>{{/foreach}}</p>

		<template webc:nokeep webc:raw>
			<p>
				<time datetime='{{date published_at format="YYYY-MM-DD"}}'>{{date published_at format="DD MMMM YYYY"}}</time>,
				{{reading_time}}.
			</p>
		</template>

		{{#if custom_excerpt}}
		<p class="excerpt"><span>{{custom_excerpt}}</span></p>
		{{/if}}

		<ghost-feature-image></ghost-feature-image>

	</header>

	{{content}}

	<footer>
		{{#if comments}}
		<section>
			{{comments}}
		</section>
		{{/if}}
	</footer>
</article>
{{/post}}
