<style>
	article>*:not(header) {
		--content-width: 48rem;
	}
</style>

{{#post}}
<article class="{{post_class}}">
	<header>
		<h1><span>{{ title }}</span></h1>

		<p>{{#foreach authors}}<span>{{name}}</span>{{/foreach}}</p>

		<p><time datetime='{{date published_at format="YYY-MM-DD"}}'>{{date published_at format="DD MMMM YYYY"}}</time>, {{reading_time}}</p>

		{{#if custom_excerpt}}
		<p><span>{{custom_excerpt}}</span></p>
		{{/if}}

		<ghost-feature-image></ghost-feature-image>

	</header>

	{{content}}

	<footer>
		{{#if comments}}
		<section>
			{{comments}}
		</section>
		{{/if}}
	</footer>
</article>
{{/post}}
