{{#post}}
<article class="{{post_class}}">
	<header>
		<h1><span>{{ title }}</span></h1>

		{{#if custom_excerpt}}
		<p><span>{{custom_excerpt}}</span></p>
		{{/if}}

		{{#if feature_image}}
		<template webc:nokeep webc:raw>
			<figure>
				<picture>
					<source
						srcset='{{img_url feature_image size=" xxs" format="avif" }} 30w, {{img_url feature_image size="xs" format="avif" }} 100w, {{img_url feature_image size="s" format="avif" }} 300w, {{img_url feature_image size="m" format="avif" }} 600w, {{img_url feature_image size="l" format="avif" }} 1200w, {{img_url feature_image size="xl" format="avif" }} 2000w'
						sizes="(min-width: 1200px) 1200px, 90vw" type="image/avif">
					<source
						srcset='{{img_url feature_image size=" xxs" format="webp" }} 30w, {{img_url feature_image size="xs" format="webp" }} 100w, {{img_url feature_image size="s" format="webp" }} 300w, {{img_url feature_image size="m" format="webp" }} 600w, {{img_url feature_image size="l" format="webp" }} 1200w, {{img_url feature_image size="xl" format="webp" }} 2000w'
						sizes="(min-width: 1200px) 1200px, 90vw" type="image/webp">
					<img
						srcset='{{img_url feature_image size=" xxs"}} 30w, {{img_url feature_image size="xs" }} 100w, {{img_url feature_image size="s" }} 300w, {{img_url feature_image size="m" }} 600w, {{img_url feature_image size="l" }} 1200w, {{img_url feature_image size="xl" }} 2000w'
						sizes="(min-width: 1200px) 1200px, 90vw" src='{{img_url feature_image size=" l"}}'
						alt="{{#if feature_image_alt}}{{feature_image_alt}}{{else}}{{title}}{{/if}}">
				</picture>
				{{#if feature_image_caption}}
				<figcaption>{{feature_image_caption}}</figcaption>
				{{/if}}
			</figure>
		</template>
		{{/if}}
	</header>

	{{content}}

	<footer>
		<p>Written by {{#foreach authors}}<span>{{name}}</span>{{/foreach}}</p>

		{{#if comments}}
		<section>
			{{comments}}
		</section>
		{{/if}}
	</footer>
</article>
{{/post}}
